@import "./basic";
@import "animations";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
  transition: opacity 0.7s;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
  line-height: 150%;
}

/* ----------COMMON STYLES------------------ */

html,
body {
  height: 100%;
  font-weight: 400;
  font-family: "OpenSans Condensed", serif;
  font-size: 20px;
  color: $basic-font-color;
  line-height: 200%;
  background-color: $basic-bg-color;
}

.body {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  margin: 0 auto;
  padding: 1rem;
  overflow: hidden;
}

input:focus-visible {
  outline: none;
  border:  2px solid #d5c79f;
}

input::placeholder {
  font-family: 'Mooli', sans-serif;
}

input:focus-visible::placeholder {
  color: #5a533e;
}

.svg-parent {
  cursor: pointer;
  .svg-icon {
    width: 100%;
    height: 100%;
    fill: white;
  }
}

.svg-icon use {
  width: 100%;
  height: 100%;
}

.volume-bar__range,
.track-play,
.song__title,
.city-name-block,
.to-do__btn,
.name__div,
button {
  cursor: pointer;
}



  /*-------------------HEADER---------------*/

  .header {
    width: 100%;
    height: 35vh;
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      height: 100%;
    }
  }

  .player {
    display: grid;
    grid-template-rows: 35% 55%;
    gap: 20px;
    width: 400px;
    height: 100%;

    &__audio {
      display: none;
    }

    &-icon {
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  .player-controls {
    display: grid;
    grid-template-columns: 50% 40%;
    height: 51%;
    &__playback {
      display: flex;
    }

    &__volume {
      display: grid;
      grid-template-columns: 30% 60%;
      justify-content: space-between;

      .svg-icon {
        height: 2rem;
        width: 2rem;
        /*stroke: aqua;*/
      }
    }
  }

  .volume-bar {
    &__wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  }

  .progress {
    margin: 10px 0;
    height: 0;
    width: 100%;
    background-color: rgba(127, 127, 127, 0.3);
    border-radius: 5px;
    &__title {
      padding: 5px;
      line-height: 1;
      opacity: 0;
      .visible & {
        opacity: 1;
        transition: opacity 2s ease-in-out;
      }
    }

    &__bar {
      position: relative;
      display: grid;
      grid-template-columns: 0 100%;
      justify-content: center;
      margin: 0 5px;
      height: 7px;
      width: calc(100% - 10px);
    }

    &__end {
      height: 100%;
      /*
      width: 100%;
      */
      background-color: mediumvioletred;
      cursor: pointer;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      opacity: 0;
      .visible & {
        opacity: 1;
        transition: opacity 2s ease-in-out;
      }
    }

    &__start {
      position: relative;
      height: 100%;
      /*width: 50%;*/
      background-color: yellow;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      z-index: 5;
    }

    &__pick {
      position: absolute;
      top: -1px;
      left: 0;
      height: 6px;
      width: 6px;
      border-radius: 4px;
      background-color: white;
      opacity: 0;
      .visible & {
        opacity: 1;
        transition: opacity 2s ease-in-out;
      }
    }

    &.visible {
      height: 50%;
      transition: height .7s ease-in-out;
    }
  }

  .playlist {
    overflow: hidden;
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: .5rem;
      height: 60%;
      width: 100%;
    }
    height: 100%;
    width: 100%;
    //scrollbar-color: rebeccapurple green;
  }

  .song {
    height: 25%;
    width: 100%;

    &__content {
      display: grid;
      grid-template-columns: 5% 75% 10%;
      align-items: center;
      gap: .5rem;
      height: 100%;

      .svg-icon {
        justify-self: end;
        height: 80%;
        width: 80%;
        
        &:hover {
          cursor: pointer;
        }
        use {
          height: 100%;
          width: 100%;
        }
      }
    }

    &__sphere {
      justify-self: center;
      width: 0.7rem;
      height: 0.7rem;
      background-color: rebeccapurple;
      border-radius: 100%;
      transition: transform .5s;
    }

    &__sphere.isPlaying {
      animation: isPlaying 0.7s infinite;
      transition: transform .7s;
      }


  }


.weather {
  display: flex;
  flex-direction: column;
  height: calc(100% - 2rem);
  width: 180px;
  text-align: right;

  .city {
    width: 18%;
  }

  &__img-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.city-name-block {
  position: relative;
  text-align: left;
  font-size: 20px;
  &::after {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    content: '';
    height: 2px;
    width: 100%;
    background-color: rebeccapurple;
  }
}

.city-name-div {
  font-weight: bold;
}
.city-name-input {
  padding: 10px;
  background-color: rgba(255, 255, 255, .4);
  width: 100%;
  border: none;
  color: #fff;
  outline: 0;
  -webkit-appearance: none;


  &:focus {
    outline: 0;
    -webkit-appearance: none;
  }
}

.city-name-input[placeholder] {
  color: #fff;
  font-size: 20px;
}

.temperature,
.wind,
.humidity {
  display: flex;
  justify-content: flex-start;
  align-self: center;
}

.wind__text,
.humidity__text {
  margin-right: 5px;
}

.description-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/*--------------  CHANGE BG IMAGES  ---------------*/

.carousel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100vh;
  width: 100vw;

  &__item {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    transition: opacity 1s;

    &.visible {
      opacity: 1;
      transition: opacity 1s;
    }
  }
}



/*---------------   MAIN    ---------------*/

/*  slider  */
.main {
  position: relative;
  width: 100%;
}

.slider-icon {
  position: absolute;
  height: 80px;
  width: 50px;
  .svg-icon {
    display: flex;
    justify-content: center;
  }
}

.slide-prev {
  top: calc(50% - 40px);
  left: 1rem;
}

.slide-next {
  top: calc(50% - 40px);
  right: 1rem;
}

svg.slide-next {
  transform: rotate(180deg);
}


/* timer */

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.time {
  font-family: 'Mooli', sans-serif;
  font-size: 4.5rem;
  font-weight: bold;
  line-height: 1;
}

.date {
  font-family: 'Mooli', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}

.greeting-container {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Mooli', sans-serif;
  font-size: 4rem;
  line-height: 1.5;
}

.name__box {
  padding-left: 8px;;
}

/* content */

.content-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50%;
  width: 100%;
}

.motivation-block {
  width: 45%;
}

.to-do {
  &__header {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
  }

  &__task-label {
    margin-left: 5px;
  }

  &__btn {
    padding: 5px;
    border-radius: 4px;
  }
}

.item{
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__edit,
  &__delete {
    display: block;
    opacity: 0;
    transition: opacity .3s ease-in-out;

    .editing & {
      display: none;
    }
  }

  &:hover &__edit,
  &:hover &__delete {
    opacity: 1;
    transition: opacity .3s ease-in-out;
  }

  &__submit {
    display: none;

    .editing & {
      display: block;
    }
  }



  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 13%;
  }

}

.crossed-out {
  text-decoration: lightcyan line-through;
}

.invisible {
  display: none;
}

.invisible-block {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.visible-block {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}



.quote {
  width: 35%;

  &__author {
    font-size: 12px;
  }

  &__change-btn {
    height: 2rem;
    width: 2rem;
  }

  &__change-btn.refresh {
    animation: refreshQuotes 2s infinite;
    transition: .7s ease-in-out;
  }
}

.footer {

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: end;
  }

  .switcher__btn,
  .hide-block__btn,
  .item__delete {
    padding: 10px;
    background-color: #b667ff;
    border-radius: 5px;
    color: white;
  }
}

div.settings-icon {
  padding: 1rem;
  max-width: 4rem;
}
.settings-icon.svg-icon {
  height: 2rem;
  width: 2rem;
}

.settings-block {
  display: none;
  /*justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(127, 127, 127, 0.5);*/
}

.footer__settings.visible {
  .settings-block {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(127, 127, 127, 0.6);
    display: flex;
  }
  div.settings-icon,
  .settings-icon.svg-icon {
    position: relative;
    z-index: 15;
  }
}

.settings-block {
  &__inner {
    padding: 2rem;
    max-width: 28vw;
    width: 100%;
    background-color: rgba(212, 212, 212, 0.7);
  }

  &__item {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.hide-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 7px;
  width: 100%;

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.footer__about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  height: 100%;
  /*width: 60%;*/
}

.invisible {
  display: none;
}