@import "./basic";
@import "animations";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
  transition: opacity 0.7s;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
  line-height: 150%;
}

/* ----------COMMON STYLES------------------ */

html,
body {
  height: 100%;
  font-weight: 400;
  font-family: "OpenSans Condensed", serif;
  font-size: 20px;
  color: $basic-font-color;
  line-height: 200%;
  background-color: $basic-bg-color;
}

.body {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  margin: 0 auto;
  padding: 1rem;
  overflow: hidden;
}

input:focus-visible {

  outline: none;
  border:  2px solid #d5c79f;
}

input::placeholder {
  font-family: 'Mooli', sans-serif;
}

input:focus-visible::placeholder {
  color: #5a533e;
}

.svg-parent {
  cursor: pointer;
  .svg-icon {
    width: 100%;
    height: 100%;
    fill: aqua;
  }
}

.svg-icon use {
  width: 100%;
  height: 100%;
}

.volume-bar__range,
.track-play,
.song__title,
.city-name-block,
.to-do__btn,
.name {
  cursor: pointer;
}



  /*-------------------HEADER---------------*/

  .header {
    width: 100%;
    height: 28vh;
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      height: 100%;
    }
  }

  .player {
    width: 45%;
    height: calc(100% - 2rem);

    &__audio {
      display: none;
    }

    &-icon {
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  .player-controls {
    display: grid;
    grid-template-columns: 65% 25%;
    height: 30%;
    &__playback {
      display: flex;
    }

    &__volume {
      display: grid;
      grid-template-columns: 30% 60%;
      justify-content: space-between;

      .svg-icon {
        height: 2rem;
        width: 2rem;
        stroke: aqua;
      }
    }
  }

  .volume-bar {
    &__wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      width: 60%;
    }
  }

  .playlist {
    overflow: hidden;
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: .5rem;
      height: 60%;
      width: 100%;
    }
    height: 100%;
    width: 100%;
  }

  .song {
    height: 25%;
    width: 100%;

    &__content {
      display: grid;
      grid-template-columns: 5% 75% 10%;
      align-items: center;
      gap: .5rem;
      height: 100%;
    }

    &__sphere {
      justify-self: center;
      width: 1rem;
      height: 1rem;
      background-color: rebeccapurple;
      border-radius: 100%;
      transition: transform .5s;
    }

    &__sphere.isPlaying {
      animation: isPlaying 1s infinite;
      transition: transform .5s;
      }

    &-icon {
      height: 80%;
      width: 80%;
      use {
        height: 100%;
        width: 100%;
      }
    }
  }


.weather {
  display: flex;
  flex-direction: column;
  height: calc(100% - 2rem);
  width: 180px;
  text-align: right;

  .city {
    width: 18%;
  }

  &__img-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.city-name-block {
  position: relative;
  text-align: left;
  font-size: 20px;
  &::after {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    content: '';
    height: 2px;
    width: 100%;
    background-color: rebeccapurple;
  }
}

.city-name-div {
  font-weight: bold;
}
.city-name-input {
  padding: 10px;
  background-color: rgba(255, 255, 255, .4);
  width: 100%;
  border: none;
  color: #fff;
  outline: 0;
  -webkit-appearance: none;


  &:focus {
    outline: 0;
    -webkit-appearance: none;
  }
}

.city-name-input[placeholder] {
  color: #fff;
  font-size: 20px;
}

.temperature,
.wind,
.humidity {
  display: flex;
  justify-content: flex-start;
  align-self: center;
}

.wind__text,
.humidity__text {
  margin-right: 5px;
}

.description-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/*--------------  CHANGE BG IMAGES  ---------------*/

.carousel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100vh;
  width: 100vw;

  &__item {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    transition: opacity 1s;

    &.visible {
      opacity: 1;
      transition: opacity 1s;
    }
  }
}



/*---------------   MAIN    ---------------*/

/*  slider  */
.main {
  position: relative;
  width: 100%;
}

.slider-icon {
  position: absolute;
  height: 80px;
  width: 50px;
  .svg-icon {
    display: flex;
    justify-content: center;
  }
}

.slide-prev {
  top: calc(50% - 40px);
  left: 1rem;
}

.slide-next {
  top: calc(50% - 40px);
  right: 1rem;
}

svg.slide-next {
  transform: rotate(180deg);
}


/* timer */

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.time {
  font-family: 'Mooli', sans-serif;
  font-size: 4.5rem;
  font-weight: bold;
  line-height: 1;
}

.date {
  font-family: 'Mooli', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}

.greeting-container {
  margin-bottom: 2rem;
  font-family: 'Mooli', sans-serif;
  font-size: 4rem;
  line-height: 1.5;
}

/* content */

.content-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50%;
  width: 100%;
}

.motivation-block {
  width: 45%;
}

.quote {
  width: 35%;

  &__change-btn {
    height: 2rem;
    width: 2rem;
  }

  &__change-btn.refresh {
    animation: refreshQuotes 2s infinite;
    transition: .7s ease-in-out;
  }
}

.footer {

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: end;
  }

  .switcher__btn,
  .hide-block__btn,
  .item__delete {
    padding: 10px;
    background-color: #b667ff;
    border-radius: 5px;
    color: white;
  }
}

div.settings-icon {
  padding: 1rem;
  max-width: 4rem;
}
.settings-icon.svg-icon {
  height: 2rem;
  width: 2rem;
}

.settings-block {
  display: none;
  /*justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(127, 127, 127, 0.5);*/
}

.footer__settings.visible {
  .settings-block {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(127, 127, 127, 0.6);
    display: flex;
  }
  div.settings-icon,
  .settings-icon.svg-icon {
    position: relative;
    z-index: 15;
  }
}

.settings-block {
  &__inner {
    padding: 2rem;
    max-width: 28vw;
    width: 100%;
    background-color: rgba(212, 212, 212, 0.7);
  }

  &__item {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.hide-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 7px;
  width: 100%;

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.footer__about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  height: 100%;
  /*width: 60%;*/
}